import java.util.*;
import java.io.*;

public class FileWriter1 {
  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(new File("pangrams.dat"));
    String fin = "[";
    while (sc.hasNext()) {
      String temp = sc.next();
      if (temp.length() != 1 || !(temp.charAt(0) >= 'A' && temp.charAt(0) <= 'Z'))
        continue;
      fin += "['" + temp + "'";
      for (int i = 1; i < 7; i++) {
        fin += ", '" + sc.next() + "'";
      }
      fin += "], ";
    }
    fin = fin.substring(0, fin.length() - 3) + "]";
    System.out.println(fin);

    try {
      FileWriter myWriter = new     FileWriter("output.txt");
      myWriter.write(fin);
      myWriter.close();
    } catch (IOException e) {
      System.out.println("An error occurred.");
      e.printStackTrace();
    }
  }
}
